//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace FYP_Service.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Product
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Product()
        {
            this.OrderDetails = new HashSet<OrderDetail>();
        }
    
        public int Product_ID { get; set; }
        public string Product_Name { get; set; }
        public string Color { get; set; }
        public string Brand { get; set; }
        public string Total_Cash_Price { get; set; }
        public string Total_Installment_Price { get; set; }
        public string Price_Per_Installment { get; set; }
        public Nullable<int> Total_Installments { get; set; }
        public string Description { get; set; }
        public Nullable<int> Available_Stock { get; set; }
        public Nullable<int> Category_ID { get; set; }
        public byte[] Product_Image { get; set; }
        public Nullable<bool> Product_Available { get; set; }
    
        public virtual Category Category { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<OrderDetail> OrderDetails { get; set; }
    }
}
