//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace FYP_Data_Access
{
    using System;
    using System.Collections.Generic;
    
    public partial class Order
    {
        public int Order_ID { get; set; }
        public Nullable<int> Customer_ID { get; set; }
        public string Total_Order_Price { get; set; }
        public System.DateTime Order_Date { get; set; }
        public string Purchased_Method { get; set; }
    }
}
