//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace FYP_Data_Access
{
    using System;
    using System.Collections.Generic;
    
    public partial class OrderDetail
    {
        public int Order_Detail_ID { get; set; }
        public Nullable<int> Order_ID { get; set; }
        public Nullable<int> Product_ID { get; set; }
        public string Price { get; set; }
        public Nullable<int> Quantity { get; set; }
        public string Total_Price { get; set; }
        public string Size { get; set; }
        public string Color { get; set; }
        public Nullable<bool> Fulfilled { get; set; }
    }
}
